log4j.rootLogger=DEBUG,console
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#\u65E5\u5FD7\u4FE1\u606F\u5C06\u5199\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
#\u4FE1\u606F\u6253\u5370\u5230System.out\u4E0A\u00A0
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#\u6307\u5B9A\u8F93\u51FA\u683C\u5F0F\uFF1A\u663E\u793A\u65E5\u671F\u548Clog\u4FE1\u606F\u00A0
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\u00A0 %m%n




log4j.logger.firstLogger=debug,firstAdpter
log4j.appender.firstAdpter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.firstAdpter.File=logs/app_
log4j.appender.firstAdpter.layout=org.apache.log4j.PatternLayout
log4j.appender.firstAdpter.layout.ConversionPattern=%-d{yyyy-MM-dd\u00A0HH:mm:ss}\u00A0[%c]-[%p]\u00A0%m%n
log4j.appender.firstAdpter.DatePattern=yyyy-MM-dd'.log'

