Manifest-Version: 1.0
Class-Path: spring-jdbc-5.0.4.RELEASE.jar spring-aop-5.0.4.RELEASE.jar
  jackson-module-parameter-names-2.9.4.jar tomcat-embed-core-8.5.28.ja
 r jul-to-slf4j-1.7.25.jar spring-webmvc-5.0.4.RELEASE.jar mybatis-3.4
 .6.jar hibernate-validator-6.0.7.Final.jar spring-boot-starter-jdbc-2
 .0.0.RELEASE.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar spring-b
 oot-2.0.0.RELEASE.jar classmate-1.3.4.jar jboss-logging-3.3.2.Final.j
 ar spring-boot-starter-web-2.0.0.RELEASE.jar log4j-to-slf4j-2.10.0.ja
 r spring-core-5.0.4.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar
  spring-jcl-5.0.4.RELEASE.jar logback-core-1.2.3.jar spring-boot-star
 ter-tomcat-2.0.0.RELEASE.jar spring-beans-5.0.4.RELEASE.jar javax.ann
 otation-api-1.3.2.jar tomcat-embed-websocket-8.5.28.jar spring-boot-d
 evtools-2.0.0.RELEASE.jar jackson-databind-2.9.3.jar spring-boot-star
 ter-logging-2.0.0.RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar s
 pring-tx-5.0.4.RELEASE.jar validation-api-2.0.1.Final.jar tomcat-embe
 d-el-8.5.28.jar spring-web-5.0.4.RELEASE.jar mybatis-spring-boot-auto
 configure-1.3.2.jar jackson-datatype-jsr310-2.9.4.jar HikariCP-2.7.8.
 jar jackson-core-2.9.3.jar spring-boot-starter-json-2.0.0.RELEASE.jar
  jackson-datatype-jdk8-2.9.4.jar jackson-annotations-2.9.3.jar spring
 -expression-5.0.4.RELEASE.jar spring-context-5.0.4.RELEASE.jar fastjs
 on-1.2.62.jar slf4j-api-1.7.25.jar mybatis-spring-1.3.2.jar log4j-api
 -2.10.0.jar snakeyaml-1.19.jar logback-classic-1.2.3.jar
Main-Class: com.tao.SpringbootApplication

